<!DOCTYPE html> 
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
  <title>Juego Miguel Hidalgo</title>
  <link rel="stylesheet" href="idependencia.css">
</head>
<body>
  <header>
    <h1 class="titulo">La Independencia de México</h1>
  </header>
  <center>
  <section>
      <h1>Juego<h1>
  </section>
    <main>
      <div class="contenedor-juego">
        <img class="imgjuego" src="" alt="Imagen de la pregunta">
  
        <p class="txtpregunta"><b></b></p>
  
        <div id="opciones">
          <!-- Aquí se generarán los botones dinámicamente -->
        </div>
      </div>
    </main>
  
    <!-- Modal de fallo -->
    <div id="mensajeFalloModal" class="modalj" style="display:none;">
      <div class="modal-contenidoj">
        <span class="cerrarj" onclick="cerrarModal()">&times;</span>
        <h2 class="textofalla">¡Ups! Estuviste cerca</h2>
        <p class="textofalla2">Inténtalo de nuevo.</p>
      </div>
    </div>
    <style>
        /* Estilos para el modal */
        .modalj {
          display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-contenidoj {
          background-color: #f44336; /* Color de fondo rojo para destacar */
            padding: 40px; /* Aumenta el espacio interior */
            border-radius: 10px;
            text-align: center;
            color: white;
            width: 300px; /* Cambia el ancho máximo */
        }
        .textofalla{
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 1.5em;
        }
        .textofalla2{
          font-family: 'Times New Roman', Times, serif;
          font-size: 1.4em;
        }
        .cerrarj {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-weight: bold;
            float: right;
            cursor: pointer;
        }

      </style> 
  
    <script src="juego2.js"></script>
  </body>
  </html>
  </center>
</body>
</html>